# xmppClient

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Smack.java
